// This file is called from ansible/deployment/config/jenkins-vetsgov/seed_job.groovy
// and is used in the http://jenkins.vfs.va.gov/job/testing/job/cms-test job that
// auto-triggers deploys to DEV & STAGING on commit and which is triggered
// by a webhook.

def shouldBail() {
  // abort the job if there's a newer build going now
  return currentBuild.nextBuild
}

pipeline {
  agent any

  stages {
    stage('Checkout Code') {
      steps {
        checkout scm
      }
    }


  }
  post {
    // Intentionally do not cleanWs() here so that we can use previous commit to ignore certain polling paths.

    failure {
      slackSend(channel: params.slack_channel, color: 'danger', message: "Deployment for ${env.JOB_NAME} failed ${env.BUILD_URL}, please leave a checkmark emoji here to indicate ownership of failure. ")
    }
  }
}
